<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <header>
            <h1>OMDb</h1>
        </header>

        <nav>
            <div class="search-bar">
                <input name="search" class="search" id="search" type="text" pattern="/[^A-Za-z0-9]+/" placeholder="Search...">
            </div>
            <!-- <div class="filter-bar">
                <select name="filter" class="filter" id="filter">
                    <option value="" disabled selected hidden>Filter by Genre</option>
                </select>
            </div> -->
        </nav>

        <div class="message1">first type something ( ^ _ ^ )</div>
        <div class="message2" style="display: none;">put more letters ( - _ - )</div>
        <div class="message3" style="display: none;">wtf no data ( T _ T )</div>

        <div class="card-wrapper">
        </div>
        
    </main>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>